update=Tue 02 Aug 2016 05:12:48 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/diggit/dev/kicad-library/library
[eeschema/libraries]
LibName1=contrib
LibName2=nordicsemi
LibName3=Worldsemi
LibName4=silabs
LibName5=Oscillators
LibName6=ir
LibName7=siliconi
LibName8=diode
LibName9=Power_Management
LibName10=Zilog
LibName11=microchip_pic32mcu
LibName12=analog_devices
LibName13=Lattice
LibName14=bbd
LibName15=Xicor
LibName16=logo
LibName17=hc11
LibName18=ESD_Protection
LibName19=stm8
LibName20=motor_drivers
LibName21=graphic
LibName22=onsemi
LibName23=microchip_pic10mcu
LibName24=microchip
LibName25=supertex
LibName26=Altera
LibName27=microcontrollers
LibName28=ac-dc
LibName29=relays
LibName30=references
LibName31=philips
LibName32=analog_switches
LibName33=dsp
LibName34=gennum
LibName35=switches
LibName36=elec-unifil
LibName37=power
LibName38=maxim
LibName39=valves
LibName40=rfcom
LibName41=powerint
LibName42=digital-audio
LibName43=microchip_pic12mcu
LibName44=intel
LibName45=cypress
LibName46=sensors
LibName47=video
LibName48=ftdi
LibName49=audio
LibName50=brooktre
LibName51=display
LibName52=microchip_dspic33dsc
LibName53=linear
LibName54=texas
LibName55=cmos4000
LibName56=transf
LibName57=dc-dc
LibName58=74xgxx
LibName59=adc-dac
LibName60=regul
LibName61=microchip_pic18mcu
LibName62=interface
LibName63=opto
LibName64=cmos_ieee
LibName65=nxp_armmcu
LibName66=actel
LibName67=device
LibName68=memory
LibName69=74xx
LibName70=microchip_pic16mcu
LibName71=ttl_ieee
LibName72=transistors
LibName73=motorola
LibName74=msp430
LibName75=xilinx
LibName76=conn
LibName77=atmel
LibName78=stm32
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
ERC_TestSimilarLabels=1
